token literal names:
null
'1'
','
'0'
'\uFEFF'
null
null
'{'
'}'
null

token symbolic names:
null
null
null
null
BOM
INT
STRING
LBRACE
RBRACE
WS

rule names:
fileStructure
entries
entry
nested_entries
folderHeader
templateHeader


atn:
[4, 1, 9, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 71, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 13, 5, 7, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 8, 0, 0, 17, 1, 1, 0, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 5, 2, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 8, 0, 0, 33, 41, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 8, 0, 0, 39, 41, 1, 0, 0, 0, 40, 26, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 47, 3, 4, 2, 0, 43, 44, 5, 2, 0, 0, 44, 46, 3, 4, 2, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 6, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 8, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 8, 0, 0, 73, 11, 1, 0, 0, 0, 3, 23, 40, 47]