token literal names:
null
'{'
','
'}'
'1'
'0'
null
null
null
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT
STRING
WORD
LBRACK
RBRACK
SYMBOL
WS
COMMENT
MULTILINE_COMMENT

rule names:
fileStructure
entryStructure
folderEntry
templateEntry


atn:
[4, 1, 14, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 63, 0, 8, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 6, 0, 0, 10, 19, 5, 2, 0, 0, 11, 16, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 15, 3, 2, 1, 0, 14, 12, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 6, 0, 0, 25, 28, 5, 2, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 34, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 33, 3, 2, 1, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 3, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 3, 0, 0, 62, 7, 1, 0, 0, 0, 4, 16, 19, 28, 34]