token literal names:
null
'1'
','
'0'
'\uFEFF'
null
null
'{'
'}'
null

token symbolic names:
null
null
null
null
BOM
INT
STRING
LBRACE
RBRACE
WS

rule names:
fileStructure
rootContent
folderContent
entry
entryList
folderHeader
templateHeader


atn:
[4, 1, 9, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 1, 1, 3, 3, 78, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 8, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 8, 0, 0, 25, 3, 1, 0, 0, 0, 26, 31, 3, 10, 5, 0, 27, 28, 5, 2, 0, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 8, 0, 0, 41, 49, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 8, 0, 0, 47, 49, 1, 0, 0, 0, 48, 34, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 55, 3, 6, 3, 0, 51, 52, 5, 2, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 8, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 8, 0, 0, 81, 13, 1, 0, 0, 0, 3, 31, 48, 55]