line 1:2 mismatched input '1' expecting INT
line 184:44 token recognition error at: '");\r\n\r\n//открываем таблицу C:\tmp\1'
line 234:15 token recognition error at: '-'
line 776:30 token recognition error at: '«'
line 776:42 token recognition error at: '»'
line 1581:66 token recognition error at: '–'
line 3692:17 token recognition error at: '…'
line 5973:2 token recognition error at: '•'
line 7099:1 token recognition error at: '“'
line 7101:58 token recognition error at: '”'
line 7341:5 token recognition error at: ''
line 7446:84 token recognition error at: '—'
line 7808:112 token recognition error at: '☻'
line 8653:10 token recognition error at: '"}\r\n}\r\n}\r\n}\r\n}'


************************
line 3:12 mismatched input '0' expecting INT
line 3:14 mismatched input '"Это что"' expecting '{'
line 3:24 mismatched input '"Что то"' expecting '{'
line 5:11 mismatched input '0' expecting INT
line 5:13 mismatched input '"бум"' expecting '{'
line 5:19 mismatched input '"\t\tСообщение = Новый СообщениеПользователю;\r\n\t\tСообщение.Текст = "' expecting '{'