line 1:2 mismatched input '1' expecting INT
line 184:44 token recognition error at: '");\r\n\r\n//открываем таблицу C:\tmp\1'
line 234:15 token recognition error at: '-'
line 776:30 token recognition error at: '«'
line 776:42 token recognition error at: '»'
line 1581:66 token recognition error at: '–'
line 3692:17 token recognition error at: '…'
line 5973:2 token recognition error at: '•'
line 7099:1 token recognition error at: '“'
line 7101:58 token recognition error at: '”'
line 7341:5 token recognition error at: ''
line 7446:84 token recognition error at: '—'
line 7808:112 token recognition error at: '☻'
line 8653:10 token recognition error at: '"}\r\n}\r\n}\r\n}\r\n}'


************************
line 3:12 mismatched input '0' expecting INT
line 3:14 mismatched input '"Это что"' expecting '{'
line 3:24 mismatched input '"Что то"' expecting '{'
line 5:11 mismatched input '0' expecting INT
line 5:13 mismatched input '"бум"' expecting '{'
line 5:19 mismatched input '"\t\tСообщение = Новый СообщениеПользователю;\r\n\t\tСообщение.Текст = "' expecting '{'


**************************
line 2:1 mismatched input '4' expecting INT
line 5:9 mismatched input '0' expecting INT
line 5:11 mismatched input '0' expecting '{'
line 5:13 mismatched input '"бум"' expecting '{'
line 5:19 token recognition error at: '"\t\tСообщение = Новый СообщениеПользователю;\r'
line 6:2 mismatched input 'Сообщение' expecting '{'
line 9:25 token recognition error at: '"}\r'
line 10:1 mismatched input ',' expecting '}'
line 42:34 token recognition error at: '"текст шаблона \r'
line 43:17 token recognition error at: '"}\r'

*************************************************
line 5:11 mismatched input '0' expecting INT
line 5:13 mismatched input '"бум"' expecting '{'
line 5:19 token recognition error at: '"\t\tСообщение = Новый СообщениеПользователю;\r'
line 6:2 mismatched input 'Сообщение' expecting '{'
line 9:25 token recognition error at: '"}\r'
line 10:1 mismatched input ',' expecting '}'
line 42:34 token recognition error at: '"текст шаблона \r'
line 43:17 token recognition error at: '"}\r'

**************************************************
line 5:19 token recognition error at: '"\t\tСообщение = Новый СообщениеПользователю;\r'
line 6:2 mismatched input 'Сообщение' expecting STRING
line 9:25 token recognition error at: '"}\r'
line 42:34 token recognition error at: '"текст шаблона \r'
line 43:17 token recognition error at: '"}\r'
line 35:1 no viable alternative at input '{1'
line 36:1 no viable alternative at input '{"Папка2"'
line 36:10 mismatched input '1' expecting '{'
line 36:12 mismatched input '0' expecting '{'
line 36:14 mismatched input '""' expecting '{'
line 36:17 mismatched input '""' expecting '{'
line 36:20 mismatched input ',' expecting '}'

*************************************************
Скобки сбалансированы.
line 14:14 mismatched input '""' expecting STRING
line 14:17 mismatched input '"Привет"' expecting '{'
line 15:1 mismatched input ',' expecting '}'

Проверка параметров шаблонов:
Отсутствует param1 в шаблоне: Текст2
Отсутствует codeBlock в шаблоне: Текст2
Проверка завершена

F:\Draw_Block_Diagram\ANTLR\Примеры\Для Практики\ИнтерфейсPythonПоиск\PyQt\ex7\STFilePython.py:94: UserWarning: Glyph 9 (       ) missing from font(s) DejaVu Sans.
  plt.show()
) missing from font(s) DejaVu Sans.\Для Практики\ИнтерфейсPythonПоиск\PyQt\ex7\STFilePython.py:94: UserWarning: Glyph 13 (
  plt.show()
**********************************************
line 35:1 no viable alternative at input '{1'
line 36:1 no viable alternative at input '{"Папка2"'
line 36:10 mismatched input '1' expecting '{'
line 36:12 mismatched input '0' expecting '{'
line 36:14 mismatched input '""' expecting '{'
line 36:17 mismatched input '""' expecting '{'
line 36:20 mismatched input ',' expecting '}'

F:\Draw_Block_Diagram\ANTLR\Примеры\Для Практики\ИнтерфейсPythonПоиск\PyQt\ex7\STFilePython.py:94: UserWarning: Glyph 9 (       ) missing from font(s) DejaVu Sans.
  plt.show()
) missing from font(s) DejaVu Sans.\Для Практики\ИнтерфейсPythonПоиск\PyQt\ex7\STFilePython.py:94: UserWarning: Glyph 13 (
  plt.show()
*********************************************
line 3:10 mismatched input '1' expecting INT
line 3:12 mismatched input '0' expecting '{'
line 3:20 mismatched input ',' expecting '}'